Variables de Entorno , las usamos para remplazar info sensible y no pueda ser 
visible en GIT u otras webs publicas.

BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=root
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=56ff9f69398600
EMAIL_PASS=d92fd0a0b5942c

BACKEND_URL=http://localhost

JWT_SECRET=palabraSecreta